{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 496,
          "versionNonce": 808146001,
          "isDeleted": false,
          "id": "ll5Fhwy6IaYW4ppijVcmx",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1300.333333333333,
          "y": 3.1349795482090173,
          "strokeColor": "#f58231",
          "backgroundColor": "#f58231",
          "width": 159,
          "height": 152,
          "seed": 1428394710,
          "groupIds": [
            "HdxRallBDZVtOxWA-jv1w"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 569,
          "versionNonce": 1931130702,
          "isDeleted": false,
          "id": "ipCFVW5Mz0P9gageRI9vt",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1260.269856770833,
          "y": -1.6338484000516473,
          "strokeColor": "#fff",
          "backgroundColor": "#f58231",
          "width": 78.873046875,
          "height": 161.53765589652127,
          "seed": 1781070422,
          "groupIds": [
            "HdxRallBDZVtOxWA-jv1w"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951548,
          "link": null,
          "locked": false,
          "fontSize": 134.61471324710107,
          "fontFamily": 3,
          "text": "T",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "T",
          "lineHeight": 1.2,
          "baseline": 129
        }
      ],
      "id": "Uw5W-pJOgiU2iDi2KFriA",
      "created": 1682401412261
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 569,
          "versionNonce": 1033339313,
          "isDeleted": false,
          "id": "9H01Hl2fzDwewQp9yDbwr",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1300.333333333333,
          "y": 193.66556293741013,
          "strokeColor": "#469990",
          "backgroundColor": "#469990",
          "width": 159,
          "height": 152,
          "seed": 1478429974,
          "groupIds": [
            "OpV9KQ7Z58w5I_DH-528W"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 900,
          "versionNonce": 573648914,
          "isDeleted": false,
          "id": "EgLc59u_8iC09Ko-Kkxir",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1262.077473958333,
          "y": 185.19717016390604,
          "strokeColor": "#fff",
          "backgroundColor": "#38a6a5",
          "width": 82.48828125,
          "height": 168.9367855470081,
          "seed": 1196672150,
          "groupIds": [
            "OpV9KQ7Z58w5I_DH-528W"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951552,
          "link": null,
          "locked": false,
          "fontSize": 140.78065462250674,
          "fontFamily": 3,
          "text": "E",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "lineHeight": 1.2,
          "baseline": 135
        }
      ],
      "id": "hesP1dIxj0lUgkKUAFYVr",
      "created": 1682401408887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 479,
          "versionNonce": 1193667342,
          "isDeleted": false,
          "id": "Ta_y83bWZ_XwOWVCKozOC",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1300.333333333333,
          "y": 409.1726190476191,
          "strokeColor": "#4363dd",
          "backgroundColor": "#4363dd",
          "width": 159,
          "height": 152,
          "seed": 1746323478,
          "groupIds": [
            "x-AGABFdzQ-G7I5MNfzG_"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401266659,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 646,
          "versionNonce": 382506194,
          "isDeleted": false,
          "id": "gDlzcCIl2tYJuMNlzm4t6",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1261.907552083333,
          "y": 398.60845963972383,
          "strokeColor": "#fff",
          "backgroundColor": "#1d6996",
          "width": 82.1484375,
          "height": 168.24112441957118,
          "seed": 386088854,
          "groupIds": [
            "x-AGABFdzQ-G7I5MNfzG_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401266659,
          "link": null,
          "locked": false,
          "fontSize": 140.20093701630933,
          "fontFamily": 3,
          "text": "M",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "M",
          "lineHeight": 1.2,
          "baseline": 135
        }
      ],
      "id": "-xexrIUqHgii7eValmV-R",
      "created": 1682401403904
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 547,
          "versionNonce": 2142145009,
          "isDeleted": false,
          "id": "fGhywyesI4t96n0cJVJUk",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1300.333333333333,
          "y": 618.4411902114389,
          "strokeColor": "#800000",
          "backgroundColor": "#800000",
          "width": 159,
          "height": 152,
          "seed": 847788694,
          "groupIds": [
            "l--gBkpuORyjZrfiU-2CK"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 718,
          "versionNonce": 2039106130,
          "isDeleted": false,
          "id": "_RLE5-JLnai5nswi0Dkwu",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1264.910481770833,
          "y": 604.1683111850823,
          "strokeColor": "#fff",
          "backgroundColor": "#5f4690",
          "width": 88.154296875,
          "height": 180.54575805271293,
          "seed": 1130156566,
          "groupIds": [
            "l--gBkpuORyjZrfiU-2CK"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951551,
          "link": null,
          "locked": false,
          "fontSize": 150.45479837726077,
          "fontFamily": 3,
          "text": "P",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "P",
          "lineHeight": 1.2,
          "baseline": 145
        }
      ],
      "id": "44VWao3ycqOhf3IdF0gQv",
      "created": 1682401399787
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 649,
          "versionNonce": 577582097,
          "isDeleted": false,
          "id": "I2KKnBpbAm0CC5WEyZt0Q",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1300.333333333333,
          "y": 830.1653849694044,
          "strokeColor": "#3cb44b",
          "backgroundColor": "#3cb44b",
          "width": 159,
          "height": 152,
          "seed": 963728726,
          "groupIds": [
            "g5S5nIl7wk2hw33BSJFEP"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 784,
          "versionNonce": 497196430,
          "isDeleted": false,
          "id": "GBzuLc1wb7GXSChhHkDD6",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1259.496419270833,
          "y": 818.6135788498392,
          "strokeColor": "#fff",
          "backgroundColor": "#0f8554",
          "width": 77.326171875,
          "height": 158.37221900849536,
          "seed": 1390599382,
          "groupIds": [
            "g5S5nIl7wk2hw33BSJFEP"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951550,
          "link": null,
          "locked": false,
          "fontSize": 131.97684917374613,
          "fontFamily": 3,
          "text": "L",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L",
          "lineHeight": 1.2,
          "baseline": 127
        }
      ],
      "id": "2b_D4p_4I7RBhL4wuLhuK",
      "created": 1682401396591
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 733,
          "versionNonce": 973743057,
          "isDeleted": false,
          "id": "CkdlH2JFfUFZwxLt0-deA",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1300.333333333333,
          "y": 1026.345238095238,
          "strokeColor": "#e6194b",
          "backgroundColor": "#e6194b",
          "width": 159,
          "height": 152,
          "seed": 1242593238,
          "groupIds": [
            "xPbriB8CQiGFzaeM_kw4Y"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 953,
          "versionNonce": 1926478798,
          "isDeleted": false,
          "id": "lBQ6l7LXS6yQJiXgpUGhw",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -1261.951497395833,
          "y": 1015.3868557818143,
          "strokeColor": "#fff",
          "backgroundColor": "#994e95",
          "width": 82.236328125,
          "height": 168.4271361822246,
          "seed": 325459798,
          "groupIds": [
            "xPbriB8CQiGFzaeM_kw4Y"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951551,
          "link": null,
          "locked": false,
          "fontSize": 140.3559468185205,
          "fontFamily": 3,
          "text": "E",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "lineHeight": 1.2,
          "baseline": 135
        }
      ],
      "id": "i9Nu-QieZZWblTIPmlRMO",
      "created": 1682401392691
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 451,
          "versionNonce": 587254001,
          "isDeleted": false,
          "id": "J6n9_lRxMAtjLv0hfZQfO",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -355.9567275274361,
          "y": 14.33166821492685,
          "strokeColor": "#f58231",
          "backgroundColor": "#f58231",
          "width": 159,
          "height": 152,
          "seed": 2025937110,
          "groupIds": [
            "SGKJ1wYG9Tbz9Nldop4ze"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 559,
          "versionNonce": 12491534,
          "isDeleted": false,
          "id": "UGkpLtYWuVyChjLrS4NgE",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -319.3942275274361,
          "y": 2.39405672613708,
          "strokeColor": "#000",
          "backgroundColor": "#cc503e",
          "width": 85.875,
          "height": 175.8752229775795,
          "seed": 708460630,
          "groupIds": [
            "SGKJ1wYG9Tbz9Nldop4ze"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951562,
          "link": null,
          "locked": false,
          "fontSize": 146.5626858146496,
          "fontFamily": 3,
          "text": "T",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "T",
          "lineHeight": 1.2,
          "baseline": 141
        }
      ],
      "id": "nQPOi3Gp9eG6eR80HECk0",
      "created": 1682401388869
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 498,
          "versionNonce": 424677969,
          "isDeleted": false,
          "id": "On_T00DpF18F2_6rhfgT9",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -355.9567275274361,
          "y": 215.27589741068783,
          "strokeColor": "#469990",
          "backgroundColor": "#469990",
          "width": 159,
          "height": 152,
          "seed": 1650529046,
          "groupIds": [
            "GRWPQ-3FPuz46HvvC55-j"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 725,
          "versionNonce": 1606244434,
          "isDeleted": false,
          "id": "No2jQ5jgjoxD4Et_Ynssh",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -314.3932509649361,
          "y": 213.57940526551107,
          "strokeColor": "#000",
          "backgroundColor": "#469990",
          "width": 75.873046875,
          "height": 155.39298429035344,
          "seed": 903432854,
          "groupIds": [
            "GRWPQ-3FPuz46HvvC55-j"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951565,
          "link": null,
          "locked": false,
          "fontSize": 129.49415357529455,
          "fontFamily": 3,
          "text": "E",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "lineHeight": 1.2,
          "baseline": 125
        }
      ],
      "id": "rrxwvEV2RdRFjexwgDXKU",
      "created": 1682401385889
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 430,
          "versionNonce": 1455194833,
          "isDeleted": false,
          "id": "uUU69zgi4zC1nFuc0thQ6",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -355.9567275274361,
          "y": 421.3887727400363,
          "strokeColor": "#4363dd",
          "backgroundColor": "#4363dd",
          "width": 159,
          "height": 152,
          "seed": 537644566,
          "groupIds": [
            "Y5gdXMA4kQuk5CuYz1m0l"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 555,
          "versionNonce": 1683416274,
          "isDeleted": false,
          "id": "5goWsoL2asszMJ0lgPUxw",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -315.3922744024361,
          "y": 417.64405672613697,
          "strokeColor": "#000",
          "backgroundColor": "#4363dd",
          "width": 77.87109375,
          "height": 159.48943202779853,
          "seed": 284935574,
          "groupIds": [
            "Y5gdXMA4kQuk5CuYz1m0l"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951562,
          "link": null,
          "locked": false,
          "fontSize": 132.90786002316545,
          "fontFamily": 3,
          "text": "M",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "M",
          "lineHeight": 1.2,
          "baseline": 128
        }
      ],
      "id": "MzbsN6XO_eD0k8xYV_WA5",
      "created": 1682401378946
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 469,
          "versionNonce": 879018641,
          "isDeleted": false,
          "id": "gASWYUBunDBvqxN7vA_eB",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -355.9567275274361,
          "y": 627.0250091070898,
          "strokeColor": "#800000",
          "backgroundColor": "#800000",
          "width": 159,
          "height": 152,
          "seed": 1232322710,
          "groupIds": [
            "6V8E5dEiNoxrmxg5yGXtg"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 587,
          "versionNonce": 1837529746,
          "isDeleted": false,
          "id": "uPPMB8kSPTuipvQkuJjCy",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -312.8932509649361,
          "y": 628.4008527649969,
          "strokeColor": "#000",
          "backgroundColor": "#5f4690",
          "width": 72.873046875,
          "height": 149.24831268418555,
          "seed": 292280342,
          "groupIds": [
            "6V8E5dEiNoxrmxg5yGXtg"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951564,
          "link": null,
          "locked": false,
          "fontSize": 124.37359390348797,
          "fontFamily": 3,
          "text": "P",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "P",
          "lineHeight": 1.2,
          "baseline": 120
        }
      ],
      "id": "4IwIX7MmtiTXD5exJhTJq",
      "created": 1682401375362
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 435,
          "versionNonce": 1923481777,
          "isDeleted": false,
          "id": "nNOcYQcr6NOAIErZv1Z2n",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -355.9567275274361,
          "y": 819.2802429686699,
          "strokeColor": "#3cb44b",
          "backgroundColor": "#3cb44b",
          "width": 159,
          "height": 152,
          "seed": 2027264854,
          "groupIds": [
            "dojD1hwXl5F61Ws5mBshJ"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358993,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 638,
          "versionNonce": 1553205582,
          "isDeleted": false,
          "id": "aGtaiDmWrW3H2U-w04ZY8",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -318.7086806524361,
          "y": 805.4138798644684,
          "strokeColor": "#000",
          "backgroundColor": "#3cb44b",
          "width": 84.50390625,
          "height": 173.06605954173602,
          "seed": 1205510870,
          "groupIds": [
            "dojD1hwXl5F61Ws5mBshJ"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951563,
          "link": null,
          "locked": false,
          "fontSize": 144.22171628478003,
          "fontFamily": 3,
          "text": "L",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L",
          "lineHeight": 1.2,
          "baseline": 139
        }
      ],
      "id": "1H-dI1YLN8mm_A-vQNDJ6",
      "created": 1682401372260
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 496,
          "versionNonce": 951076977,
          "isDeleted": false,
          "id": "2zBAekfHwTltBwgqZ3k32",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -355.9567275274361,
          "y": 1026.8452145873496,
          "strokeColor": "#e6194b",
          "backgroundColor": "#e6194b",
          "width": 159,
          "height": 152,
          "seed": 1167801814,
          "groupIds": [
            "0NrzWtu-GLE3nhyUPi08n"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1681359358994,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 699,
          "versionNonce": 1881255822,
          "isDeleted": false,
          "id": "5aad83A4uZrGE57zlxg9F",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -317.3932509649361,
          "y": 1019.0040508360048,
          "strokeColor": "#000",
          "backgroundColor": "#fa5252",
          "width": 81.873046875,
          "height": 167.68232750268896,
          "seed": 363095382,
          "groupIds": [
            "0NrzWtu-GLE3nhyUPi08n"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951564,
          "link": null,
          "locked": false,
          "fontSize": 139.73527291890747,
          "fontFamily": 3,
          "text": "E",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "lineHeight": 1.2,
          "baseline": 134
        }
      ],
      "id": "gEEpdhiCzGAqZcW2e6zl_",
      "created": 1682401368808
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 362,
          "versionNonce": 1753775310,
          "isDeleted": false,
          "id": "q1APgVTILlryYpalTG7h5",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 567.5833333333331,
          "y": -5.66071428571405,
          "strokeColor": "#f58231",
          "backgroundColor": "#f58231",
          "width": 159,
          "height": 152,
          "seed": 828286934,
          "groupIds": [
            "g5Pgem7Cj8g7PJcMTq5eK"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401234245,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 451,
          "versionNonce": 535101202,
          "isDeleted": false,
          "id": "gFq-AqjgmHH7n8eEX4Le1",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 595.1569951375324,
          "y": -3.2880320184520144,
          "strokeColor": "#000",
          "backgroundColor": "#cc503e",
          "width": 103.85267639160156,
          "height": 161.47009233094312,
          "seed": 884961174,
          "groupIds": [
            "g5Pgem7Cj8g7PJcMTq5eK"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401234246,
          "link": null,
          "locked": false,
          "fontSize": 129.1760738647545,
          "fontFamily": 1,
          "text": "T",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "T",
          "lineHeight": 1.25,
          "baseline": 113
        }
      ],
      "id": "Z7RH76lfH7j23xqazCo9q",
      "created": 1682401364840
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 410,
          "versionNonce": 677035022,
          "isDeleted": false,
          "id": "jUunoWaoq7M61ZW2SkrLI",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 567.5833333333331,
          "y": 194.50595238095258,
          "strokeColor": "#469990",
          "backgroundColor": "#469990",
          "width": 159,
          "height": 152,
          "seed": 230512458,
          "groupIds": [
            "SJcdx15DIhA8ncG2lPnSg"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401234247,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 652,
          "versionNonce": 751391698,
          "isDeleted": false,
          "id": "0rnyj_V8X2XYgg_-KiqWD",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 598.8822224934894,
          "y": 187.93924070882053,
          "strokeColor": "#000",
          "backgroundColor": "#469990",
          "width": 96.4022216796875,
          "height": 178.7975292628833,
          "seed": 324087626,
          "groupIds": [
            "SJcdx15DIhA8ncG2lPnSg"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401234247,
          "link": null,
          "locked": false,
          "fontSize": 143.03802341030664,
          "fontFamily": 1,
          "text": "E",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "lineHeight": 1.25,
          "baseline": 126
        }
      ],
      "id": "jFNRFeV_m7JOvgiiylaoP",
      "created": 1682401360785
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 344,
          "versionNonce": 2084287246,
          "isDeleted": false,
          "id": "T9O-WBX8GIlc3lMhmbj5Q",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 567.5833333333331,
          "y": 400.83928571428584,
          "strokeColor": "#4363dd",
          "backgroundColor": "#4363dd",
          "width": 159,
          "height": 152,
          "seed": 371670294,
          "groupIds": [
            "WLCyhrgRacK6AtB6Tu_bn"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401234246,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 385,
          "versionNonce": 1020742866,
          "isDeleted": false,
          "id": "Yl9dYwux9St23B-gFC005",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 603.4634679158527,
          "y": 411.54530131488116,
          "strokeColor": "#000",
          "backgroundColor": "#000075",
          "width": 87.23973083496094,
          "height": 142.370665227489,
          "seed": 1234767062,
          "groupIds": [
            "WLCyhrgRacK6AtB6Tu_bn"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401234246,
          "link": null,
          "locked": false,
          "fontSize": 113.89653218199122,
          "fontFamily": 1,
          "text": "M",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "M",
          "lineHeight": 1.25,
          "baseline": 100
        }
      ],
      "id": "foA5b9vplxGY5fm1mzC2J",
      "created": 1682401346391
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 381,
          "versionNonce": 1362675598,
          "isDeleted": false,
          "id": "C8gj_GXZ659ZuYWo728lu",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 567.5833333333331,
          "y": 609.0883974106878,
          "strokeColor": "#800000",
          "backgroundColor": "#800000",
          "width": 159,
          "height": 152,
          "seed": 1319092682,
          "groupIds": [
            "1wX4MoyyEmfNi7lKxAm-_"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401234246,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 545,
          "versionNonce": 289652818,
          "isDeleted": false,
          "id": "OgphMfiAmu2BkeiCT6qSm",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 604.8454335530597,
          "y": 614.945928162798,
          "strokeColor": "#000",
          "backgroundColor": "#5f4690",
          "width": 84.47579956054688,
          "height": 159.75716905368267,
          "seed": 1600642570,
          "groupIds": [
            "1wX4MoyyEmfNi7lKxAm-_"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401234247,
          "link": null,
          "locked": false,
          "fontSize": 127.80573524294613,
          "fontFamily": 1,
          "text": "P",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "P",
          "lineHeight": 1.25,
          "baseline": 112
        }
      ],
      "id": "HCnadSU0MwLzbUhiCX29c",
      "created": 1682401342629
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 341,
          "versionNonce": 414064974,
          "isDeleted": false,
          "id": "vKFI7OXyQt2kYW_RkAjm_",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 567.5833333333331,
          "y": 795.7559523809525,
          "strokeColor": "#3cb44b",
          "backgroundColor": "#3cb44b",
          "width": 159,
          "height": 152,
          "seed": 397093462,
          "groupIds": [
            "vjpihT3Sgu6WOchIRbkW0"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401234246,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 522,
          "versionNonce": 700048018,
          "isDeleted": false,
          "id": "liI-Hi8Sz_lyOXf0mzsJG",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 607.7260411580402,
          "y": 799.4922710118509,
          "strokeColor": "#000",
          "backgroundColor": "#3cb44b",
          "width": 78.71458435058594,
          "height": 164.2665120912277,
          "seed": 1674379798,
          "groupIds": [
            "vjpihT3Sgu6WOchIRbkW0"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401234246,
          "link": null,
          "locked": false,
          "fontSize": 131.41320967298216,
          "fontFamily": 1,
          "text": "L",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "L",
          "lineHeight": 1.25,
          "baseline": 115
        }
      ],
      "id": "AgtWlUQaGnZqlnEC14uLV",
      "created": 1682401339665
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 427,
          "versionNonce": 1712629198,
          "isDeleted": false,
          "id": "d15E6_3rkKigKflvIDkx0",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 567.5833333333331,
          "y": 1023.833333333333,
          "strokeColor": "#e6194b",
          "backgroundColor": "#e6194b",
          "width": 159,
          "height": 152,
          "seed": 1570306186,
          "groupIds": [
            "vjNf-WxeAu7l2ADHE2rMY"
          ],
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1682401234247,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 603,
          "versionNonce": 793503250,
          "isDeleted": false,
          "id": "bzo9PZkJR9wNpTAvIik9D",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 602.5184529622394,
          "y": 1013.5409723105524,
          "strokeColor": "#000",
          "backgroundColor": "#fa5252",
          "width": 89.1297607421875,
          "height": 165.30805706432628,
          "seed": 261328074,
          "groupIds": [
            "vjNf-WxeAu7l2ADHE2rMY"
          ],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401234247,
          "link": null,
          "locked": false,
          "fontSize": 132.24644565146102,
          "fontFamily": 1,
          "text": "E",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "E",
          "lineHeight": 1.25,
          "baseline": 116
        }
      ],
      "id": "_r5JEHWpVmLphsh51O0Nu",
      "created": 1682401336438
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 1010,
          "versionNonce": 1196527954,
          "isDeleted": false,
          "id": "q2gc_Sxf_Z3uBGoym4WfC",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -1035.5985838269435,
          "y": 1056.044047619048,
          "strokeColor": "#e6194b",
          "backgroundColor": "#e17c05",
          "width": 499.98046875,
          "height": 102.4,
          "seed": 783537098,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951556,
          "link": null,
          "locked": false,
          "fontSize": 85.33333333333334,
          "fontFamily": 3,
          "text": "Exceptions",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Exceptions",
          "lineHeight": 1.2,
          "baseline": 82
        }
      ],
      "id": "pQHEGVA8nBspv0nePrT6_",
      "created": 1682401332289
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 889,
          "versionNonce": 539589650,
          "isDeleted": false,
          "id": "5euSMQMSte9Br3v5IZazI",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -1035.5985838269435,
          "y": 862.2226190476185,
          "strokeColor": "#3cb44b",
          "backgroundColor": "#0f8554",
          "width": 199.9921875,
          "height": 102.4,
          "seed": 130099350,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401326409,
          "link": null,
          "locked": false,
          "fontSize": 85.33333333333334,
          "fontFamily": 3,
          "text": "Logs",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Logs",
          "lineHeight": 1.2,
          "baseline": 82
        }
      ],
      "id": "twSuo8sjVXIvbt4ZCaHDy",
      "created": 1682401328373
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 759,
          "versionNonce": 963498898,
          "isDeleted": false,
          "id": "GrgXpfCsCZy4GmL1mDMwc",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -1035.5985838269435,
          "y": 643.8883974106875,
          "strokeColor": "#800000",
          "backgroundColor": "#94346e",
          "width": 399.984375,
          "height": 102.4,
          "seed": 1992623370,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951555,
          "link": null,
          "locked": false,
          "fontSize": 85.33333333333334,
          "fontFamily": 3,
          "text": "Profiles",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Profiles",
          "lineHeight": 1.2,
          "baseline": 82
        }
      ],
      "id": "cck3ewml0WnXR9SqboAyb",
      "created": 1682401325301
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 673,
          "versionNonce": 2039568718,
          "isDeleted": false,
          "id": "jgoA1tahN4A_csK47YWdg",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -1035.5985838269435,
          "y": 423.9726190476191,
          "strokeColor": "#4363dd",
          "backgroundColor": "#1d6996",
          "width": 349.986328125,
          "height": 102.4,
          "seed": 246416214,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682401266659,
          "link": null,
          "locked": false,
          "fontSize": 85.33333333333334,
          "fontFamily": 3,
          "text": "Metrics",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Metrics",
          "lineHeight": 1.2,
          "baseline": 82
        }
      ],
      "id": "qfWhL4QZ4j-ZxFoSODa1W",
      "created": 1682401322043
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 615,
          "versionNonce": 1752522194,
          "isDeleted": false,
          "id": "plxkg7He-ksZF6w4CnF8n",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -1035.5985838269435,
          "y": 219.3059523809526,
          "strokeColor": "#469990",
          "backgroundColor": "#38a6a5",
          "width": 299.98828125,
          "height": 102.4,
          "seed": 460545610,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951554,
          "link": null,
          "locked": false,
          "fontSize": 85.33333333333334,
          "fontFamily": 3,
          "text": "Events",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Events",
          "lineHeight": 1.2,
          "baseline": 82
        }
      ],
      "id": "kRHfVokrelTIqt-J9C7TT",
      "created": 1682401318427
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 576,
          "versionNonce": 952570382,
          "isDeleted": false,
          "id": "5ut8pmGH4yns0l9bCLeD6",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": -1035.5985838269435,
          "y": 19.13928571428596,
          "strokeColor": "#f58231",
          "backgroundColor": "#cc503e",
          "width": 299.98828125,
          "height": 102.4,
          "seed": 991114774,
          "groupIds": [],
          "roundness": null,
          "boundElements": [],
          "updated": 1682400951553,
          "link": null,
          "locked": false,
          "fontSize": 85.33333333333334,
          "fontFamily": 3,
          "text": "Traces",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Traces",
          "lineHeight": 1.2,
          "baseline": 82
        }
      ],
      "id": "ZA2wop6cwPmiXXPN8ywU2",
      "created": 1682401315193
    }
  ]
}