{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 169013390,
      "isDeleted": false,
      "id": "mLFQexRj-FA0AO5kd9spd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.8212669226193,
      "y": -13833.168460491119,
      "strokeColor": "#f58231",
      "backgroundColor": "#f58231",
      "width": 65.05866904217848,
      "height": 62.1944509082461,
      "seed": 1090532178,
      "groupIds": [
        "KIJEjnhaR1aPtMn3dqwEP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682412759185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 154969938,
      "isDeleted": false,
      "id": "9cLeBt8qTHdV4o1TYWWzu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -663.4283331970927,
      "y": -13835.119740989265,
      "strokeColor": "#fff",
      "backgroundColor": "#f58231",
      "width": 32.27280159112487,
      "height": 66.09701190453514,
      "seed": 889321746,
      "groupIds": [
        "KIJEjnhaR1aPtMn3dqwEP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759185,
      "link": null,
      "locked": false,
      "fontSize": 55.08084325377929,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 52.999999999999986
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 868331214,
      "isDeleted": false,
      "id": "FI5_XEDoiw6gIzfVhyXPe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.8212669226193,
      "y": -13719.175749254475,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#3cb44b",
      "width": 65.05866904217848,
      "height": 62.1944509082461,
      "seed": 1480918738,
      "groupIds": [
        "WlI2ereoMP1-_wbRQSHbL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682412759185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 630189330,
      "isDeleted": false,
      "id": "9teOJo92YG59ZCT5YQMtW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -664.0984355702237,
      "y": -13723.498328818167,
      "strokeColor": "#fff",
      "backgroundColor": "#1d6996",
      "width": 33.61300633738732,
      "height": 68.83989706224436,
      "seed": 1130388626,
      "groupIds": [
        "WlI2ereoMP1-_wbRQSHbL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759185,
      "link": null,
      "locked": false,
      "fontSize": 57.36658088520363,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 763274510,
      "isDeleted": false,
      "id": "hD9hDxDzkL_1UFCqkju7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.8212669226193,
      "y": -13600.131818938647,
      "strokeColor": "#4363dd",
      "backgroundColor": "#4363dd",
      "width": 65.05866904217848,
      "height": 62.1944509082461,
      "seed": 1678441042,
      "groupIds": [
        "gKsrYTHSP0b4tPrm76JBY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682412759185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1794407122,
      "isDeleted": false,
      "id": "vfl0Oq5GRkN89bQx_g61Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -663.0122683951207,
      "y": -13603.57744647293,
      "strokeColor": "#fff",
      "backgroundColor": "#0f8554",
      "width": 31.639860530278202,
      "height": 64.8017973707491,
      "seed": 1494999058,
      "groupIds": [
        "gKsrYTHSP0b4tPrm76JBY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "fontSize": 54.00149780895757,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 51.000000000000014
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1220727630,
      "isDeleted": false,
      "id": "iXqOUdDfTwzCAb3AN1V5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -578.9462868618089,
      "y": -13823.020944816617,
      "strokeColor": "#f58231",
      "backgroundColor": "#cc503e",
      "width": 122.74741073192267,
      "height": 41.899419559239476,
      "seed": 43226322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "fontSize": 34.9161829660329,
      "fontFamily": 3,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 939610258,
      "isDeleted": false,
      "id": "T0ri4JhHwy984K7dJcOTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -578.9462868618089,
      "y": -13710.028090066666,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#1d6996",
      "width": 143.20531252057646,
      "height": 41.899419559239476,
      "seed": 982386770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "fontSize": 34.9161829660329,
      "fontFamily": 3,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1072118158,
      "isDeleted": false,
      "id": "4WeH9yenIcdqfhVJd9xSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -578.9462868618089,
      "y": -13591.707117031287,
      "strokeColor": "#4363dd",
      "backgroundColor": "#0f8554",
      "width": 81.83160715461511,
      "height": 41.899419559239476,
      "seed": 773954514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "fontSize": 34.9161829660329,
      "fontFamily": 3,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "id": "gpFMOiytxnth4O7vivi6X",
      "type": "rectangle",
      "x": -0.8298054934343781,
      "y": -13843.867893965315,
      "width": 298.0153778379191,
      "height": 83.59331785663892,
      "angle": 0,
      "strokeColor": "#f58231",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859994190,
      "version": 361,
      "versionNonce": 3491218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682412846147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1020859534,
      "isDeleted": false,
      "id": "U-jObxOgIOaQhRBhCMp6b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3.867475921777668,
      "y": -13730.875039215367,
      "strokeColor": "#3cb44b",
      "backgroundColor": "transparent",
      "width": 298.0153778379191,
      "height": 83.59331785663892,
      "seed": 284432402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412846147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1750778706,
      "isDeleted": false,
      "id": "8AApkA4SKAMpfLs7JyFLC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.066299865456017,
      "y": -13612.554066179988,
      "strokeColor": "#4363dd",
      "backgroundColor": "transparent",
      "width": 298.0153778379191,
      "height": 83.59331785663892,
      "seed": 1718611922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412846147,
      "link": null,
      "locked": false
    },
    {
      "id": "9QXaUU-Eon-6w-if_iFRB",
      "type": "line",
      "x": -249.02071433435913,
      "y": -13837.385016420149,
      "width": 189.81231614453802,
      "height": 72.17981689303902,
      "angle": 0,
      "strokeColor": "#f58231",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935429586,
      "version": 416,
      "versionNonce": 261402126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.18061855149801,
          -0.7761270633669904
        ],
        [
          189.81231614453802,
          38.030226104934805
        ],
        [
          146.06375257219088,
          69.07530863957105
        ],
        [
          0.7056219931024265,
          71.40368982967203
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1675592146,
      "isDeleted": false,
      "id": "2jvEYXWKeQwG-RGCNVvLd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.81205646497006,
      "y": -13727.099151750843,
      "strokeColor": "#3cb44b",
      "backgroundColor": "transparent",
      "width": 192.2775475674037,
      "height": 77.29100387158846,
      "seed": 490769934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.1812168136980683
        ],
        [
          150.10514865856786,
          -0.6247304719952339
        ],
        [
          192.2775475674037,
          39.6726338126203
        ],
        [
          152.17861389732806,
          76.66627339959322
        ],
        [
          0.7147864221837122,
          74.32836709738727
        ],
        [
          0,
          0.1812168136980683
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1831844942,
      "isDeleted": false,
      "id": "aruvuQ6ybna7VahwqpGtI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -251.12185056790065,
      "y": -13607.233221367353,
      "strokeColor": "#4363dd",
      "backgroundColor": "transparent",
      "width": 185.98443364462278,
      "height": 74.55496071997806,
      "seed": 803955086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.19230879319989,
          -0.8016662443018513
        ],
        [
          185.98443364462278,
          39.28164597074141
        ],
        [
          143.118132953297,
          71.34829574277066
        ],
        [
          0.691391946634339,
          73.75329447567621
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 200505234,
      "isDeleted": false,
      "id": "cDB2gTNOAmd12gWbdamSO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.131789046110498,
      "x": 355.6183629486977,
      "y": -13838.350486378837,
      "strokeColor": "#f58231",
      "backgroundColor": "transparent",
      "width": 185.98443364462278,
      "height": 74.55496071997806,
      "seed": 368682318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.19230879319989,
          -0.8016662443018513
        ],
        [
          185.98443364462278,
          39.28164597074141
        ],
        [
          143.118132953297,
          71.34829574277066
        ],
        [
          0.691391946634339,
          73.75329447567621
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 904,
      "versionNonce": 2026832526,
      "isDeleted": false,
      "id": "fffzizj3YiaIXGLbY5K3C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.131789046110498,
      "x": 359.71287742156574,
      "y": -13725.357631628885,
      "strokeColor": "#3cb44b",
      "backgroundColor": "transparent",
      "width": 185.98443364462278,
      "height": 74.55496071997806,
      "seed": 754861714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.19230879319989,
          -0.8016662443018513
        ],
        [
          185.98443364462278,
          39.28164597074141
        ],
        [
          143.118132953297,
          71.34829574277066
        ],
        [
          0.691391946634339,
          73.75329447567621
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 25343314,
      "isDeleted": false,
      "id": "h3tQaJ1e57_mfg19y8e1d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.131789046110498,
      "x": 362.90754402713765,
      "y": -13607.036658593506,
      "strokeColor": "#4363dd",
      "backgroundColor": "transparent",
      "width": 185.98443364462278,
      "height": 74.55496071997806,
      "seed": 14714130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.19230879319989,
          -0.8016662443018513
        ],
        [
          185.98443364462278,
          39.28164597074141
        ],
        [
          143.118132953297,
          71.34829574277066
        ],
        [
          0.691391946634339,
          73.75329447567621
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1428914382,
      "isDeleted": false,
      "id": "61V8YYOOL5uQyoOys53pw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5610927849574603,
      "x": 716.4580761819348,
      "y": -13915.223230312919,
      "strokeColor": "#f58231",
      "backgroundColor": "transparent",
      "width": 72.84964123161015,
      "height": 226.30399055184722,
      "seed": 1499888338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.42482061580507,
          56.575997637961805
        ],
        [
          36.42482061580507,
          169.7279929138854
        ],
        [
          0,
          226.30399055184722
        ],
        [
          -36.424820615805075,
          169.7279929138854
        ],
        [
          -36.424820615805075,
          56.575997637961805
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 98843410,
      "isDeleted": false,
      "id": "0t64A9OEpFPUeOVXpEYb1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5610927849574603,
      "x": 716.9625746390434,
      "y": -13802.230375562967,
      "strokeColor": "#3cb44b",
      "backgroundColor": "transparent",
      "width": 72.84964123161015,
      "height": 226.30399055184722,
      "seed": 1081516430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.42482061580507,
          56.575997637961805
        ],
        [
          36.42482061580507,
          169.7279929138854
        ],
        [
          0,
          226.30399055184722
        ],
        [
          -36.424820615805075,
          169.7279929138854
        ],
        [
          -36.424820615805075,
          56.575997637961805
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1709061902,
      "isDeleted": false,
      "id": "wtg1rFO9t0ik7k5eQ21EI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5610927849574603,
      "x": 719.0923523760946,
      "y": -13683.909402527592,
      "strokeColor": "#4363dd",
      "backgroundColor": "transparent",
      "width": 72.84964123161015,
      "height": 226.30399055184722,
      "seed": 1744002766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759186,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.42482061580507,
          56.575997637961805
        ],
        [
          36.42482061580507,
          169.7279929138854
        ],
        [
          0,
          226.30399055184722
        ],
        [
          -36.424820615805075,
          169.7279929138854
        ],
        [
          -36.424820615805075,
          56.575997637961805
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "9aiiC84MVr4OGZgw1c_03",
      "type": "text",
      "x": -256.60852920698403,
      "y": -13968.153967184193,
      "width": 153.30563434092565,
      "height": 47.992042208031144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646653522,
      "version": 144,
      "versionNonce": 395249874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682412759187,
      "link": null,
      "locked": false,
      "text": "Reciever",
      "fontSize": 38.39363376642491,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.00000000000001,
      "containerId": null,
      "originalText": "Reciever",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 861939022,
      "isDeleted": false,
      "id": "iMhZUgVqVeTI3Dr2BMyiM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.76047060359076,
      "y": -13974.991385564916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.90706387576122,
      "height": 47.992042208031144,
      "seed": 45018318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759187,
      "link": null,
      "locked": false,
      "fontSize": 38.39363376642491,
      "fontFamily": 1,
      "text": "Processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "lineHeight": 1.25,
      "baseline": 34.00000000000001
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1310334610,
      "isDeleted": false,
      "id": "8lHFXvwJndjwbj8pc638R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.505764647319,
      "y": -13974.991385564912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.3647476408375,
      "height": 47.992042208031144,
      "seed": 1386053518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759187,
      "link": null,
      "locked": false,
      "fontSize": 38.39363376642491,
      "fontFamily": 1,
      "text": "Exporter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter",
      "lineHeight": 1.25,
      "baseline": 34.00000000000001
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1326074766,
      "isDeleted": false,
      "id": "7bUKRHJM5eN1G4_eKVftO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.3103837183417,
      "y": -13978.804408392312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.60172367988932,
      "height": 47.992042208031144,
      "seed": 1681711762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682412759188,
      "link": null,
      "locked": false,
      "fontSize": 38.39363376642491,
      "fontFamily": 1,
      "text": "Connector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector",
      "lineHeight": 1.25,
      "baseline": 34.00000000000001
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}