{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1823673201,
      "isDeleted": false,
      "id": "q1APgVTILlryYpalTG7h5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.5833333333331,
      "y": -5.66071428571405,
      "strokeColor": "#f58231",
      "backgroundColor": "#f58231",
      "width": 159,
      "height": 152,
      "seed": 828286934,
      "groupIds": [
        "g5Pgem7Cj8g7PJcMTq5eK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1363735081,
      "isDeleted": false,
      "id": "gFq-AqjgmHH7n8eEX4Le1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.1569951375324,
      "y": -3.2880320184520144,
      "strokeColor": "#000",
      "backgroundColor": "#cc503e",
      "width": 103.85267639160156,
      "height": 161.47009233094312,
      "seed": 884961174,
      "groupIds": [
        "g5Pgem7Cj8g7PJcMTq5eK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473127,
      "link": null,
      "locked": false,
      "fontSize": 129.1760738647545,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1711437137,
      "isDeleted": false,
      "id": "T9O-WBX8GIlc3lMhmbj5Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.5833333333331,
      "y": 400.83928571428584,
      "strokeColor": "#4363dd",
      "backgroundColor": "#4363dd",
      "width": 159,
      "height": 152,
      "seed": 371670294,
      "groupIds": [
        "WLCyhrgRacK6AtB6Tu_bn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2039832807,
      "isDeleted": false,
      "id": "Yl9dYwux9St23B-gFC005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.4634679158527,
      "y": 411.54530131488116,
      "strokeColor": "#000",
      "backgroundColor": "#000075",
      "width": 87.23973083496094,
      "height": 142.370665227489,
      "seed": 1234767062,
      "groupIds": [
        "WLCyhrgRacK6AtB6Tu_bn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473128,
      "link": null,
      "locked": false,
      "fontSize": 113.89653218199122,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 965321521,
      "isDeleted": false,
      "id": "vKFI7OXyQt2kYW_RkAjm_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.5833333333331,
      "y": 795.7559523809525,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#3cb44b",
      "width": 159,
      "height": 152,
      "seed": 397093462,
      "groupIds": [
        "vjpihT3Sgu6WOchIRbkW0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 496682249,
      "isDeleted": false,
      "id": "liI-Hi8Sz_lyOXf0mzsJG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 607.7260411580402,
      "y": 799.4922710118509,
      "strokeColor": "#000",
      "backgroundColor": "#3cb44b",
      "width": 78.71458435058594,
      "height": 164.2665120912277,
      "seed": 1674379798,
      "groupIds": [
        "vjpihT3Sgu6WOchIRbkW0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473129,
      "link": null,
      "locked": false,
      "fontSize": 131.41320967298216,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1404048657,
      "isDeleted": false,
      "id": "C8gj_GXZ659ZuYWo728lu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.5833333333331,
      "y": 609.0883974106878,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 159,
      "height": 152,
      "seed": 1319092682,
      "groupIds": [
        "1wX4MoyyEmfNi7lKxAm-_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 841395207,
      "isDeleted": false,
      "id": "OgphMfiAmu2BkeiCT6qSm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.8454335530597,
      "y": 614.945928162798,
      "strokeColor": "#000",
      "backgroundColor": "#5f4690",
      "width": 84.47579956054688,
      "height": 159.75716905368267,
      "seed": 1600642570,
      "groupIds": [
        "1wX4MoyyEmfNi7lKxAm-_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473130,
      "link": null,
      "locked": false,
      "fontSize": 127.80573524294613,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 669862641,
      "isDeleted": false,
      "id": "d15E6_3rkKigKflvIDkx0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.5833333333331,
      "y": 1023.833333333333,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e6194b",
      "width": 159,
      "height": 152,
      "seed": 1570306186,
      "groupIds": [
        "vjNf-WxeAu7l2ADHE2rMY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1777286121,
      "isDeleted": false,
      "id": "bzo9PZkJR9wNpTAvIik9D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602.5184529622394,
      "y": 1013.5409723105524,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 89.1297607421875,
      "height": 165.30805706432628,
      "seed": 261328074,
      "groupIds": [
        "vjNf-WxeAu7l2ADHE2rMY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473131,
      "link": null,
      "locked": false,
      "fontSize": 132.24644565146102,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1321780433,
      "isDeleted": false,
      "id": "jUunoWaoq7M61ZW2SkrLI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.5833333333331,
      "y": 194.50595238095258,
      "strokeColor": "#469990",
      "backgroundColor": "#469990",
      "width": 159,
      "height": 152,
      "seed": 230512458,
      "groupIds": [
        "SJcdx15DIhA8ncG2lPnSg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1554092839,
      "isDeleted": false,
      "id": "0rnyj_V8X2XYgg_-KiqWD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.8822224934894,
      "y": 187.93924070882053,
      "strokeColor": "#000",
      "backgroundColor": "#469990",
      "width": 96.4022216796875,
      "height": 178.7975292628833,
      "seed": 324087626,
      "groupIds": [
        "SJcdx15DIhA8ncG2lPnSg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473132,
      "link": null,
      "locked": false,
      "fontSize": 143.03802341030664,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1716639433,
      "isDeleted": false,
      "id": "780fcGwBOjdOffTIrx3uu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.1666666666667,
      "y": 22.005952380952607,
      "strokeColor": "#f58231",
      "backgroundColor": "#cc503e",
      "width": 298.0576477050781,
      "height": 106.66666666666669,
      "seed": 1555243274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473133,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1098028615,
      "isDeleted": false,
      "id": "LdoCl7KrfzwS5lkUO1gAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.1666666666667,
      "y": 218.83928571428595,
      "strokeColor": "#469990",
      "backgroundColor": "#38a6a5",
      "width": 283.2102355957031,
      "height": 106.66666666666669,
      "seed": 889250646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473134,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 895358377,
      "isDeleted": false,
      "id": "nRR9GURbHJmd09YePwbi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.1666666666667,
      "y": 428.50595238095246,
      "strokeColor": "#4363dd",
      "backgroundColor": "#1d6996",
      "width": 304.7987060546875,
      "height": 106.66666666666669,
      "seed": 223955914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473135,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1735800167,
      "isDeleted": false,
      "id": "9WFy8M4a3te0tz1niMEH7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.1666666666667,
      "y": 646.7550640773542,
      "strokeColor": "#800000",
      "backgroundColor": "#94346e",
      "width": 315.9769287109375,
      "height": 106.66666666666669,
      "seed": 937551178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473135,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 440367241,
      "isDeleted": false,
      "id": "Lz1MXntHiqaFW9RCqpT3j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.1666666666667,
      "y": 823.4226190476192,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#0f8554",
      "width": 187.46998596191406,
      "height": 106.66666666666669,
      "seed": 149419734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473136,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1173942407,
      "isDeleted": false,
      "id": "KbN05MMvoQyVKUumjpQnm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.1666666666667,
      "y": 1048.077380952381,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e17c05",
      "width": 437.40155029296875,
      "height": 106.66666666666669,
      "seed": 286914186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473136,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 808146001,
      "isDeleted": false,
      "id": "ll5Fhwy6IaYW4ppijVcmx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.333333333333,
      "y": 3.1349795482090173,
      "strokeColor": "#f58231",
      "backgroundColor": "#f58231",
      "width": 159,
      "height": 152,
      "seed": 1428394710,
      "groupIds": [
        "HdxRallBDZVtOxWA-jv1w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1722908521,
      "isDeleted": false,
      "id": "ipCFVW5Mz0P9gageRI9vt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1260.269856770833,
      "y": -1.6338484000516473,
      "strokeColor": "#fff",
      "backgroundColor": "#f58231",
      "width": 78.873046875,
      "height": 161.53765589652127,
      "seed": 1781070422,
      "groupIds": [
        "HdxRallBDZVtOxWA-jv1w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473137,
      "link": null,
      "locked": false,
      "fontSize": 134.61471324710107,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 129
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 691970609,
      "isDeleted": false,
      "id": "Ta_y83bWZ_XwOWVCKozOC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.333333333333,
      "y": 405.83928571428584,
      "strokeColor": "#4363dd",
      "backgroundColor": "#4363dd",
      "width": 159,
      "height": 152,
      "seed": 1746323478,
      "groupIds": [
        "x-AGABFdzQ-G7I5MNfzG_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 917981095,
      "isDeleted": false,
      "id": "gDlzcCIl2tYJuMNlzm4t6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1261.907552083333,
      "y": 395.2751263063906,
      "strokeColor": "#fff",
      "backgroundColor": "#1d6996",
      "width": 82.1484375,
      "height": 168.24112441957118,
      "seed": 386088854,
      "groupIds": [
        "x-AGABFdzQ-G7I5MNfzG_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473138,
      "link": null,
      "locked": false,
      "fontSize": 140.20093701630933,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 135
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 577582097,
      "isDeleted": false,
      "id": "I2KKnBpbAm0CC5WEyZt0Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.333333333333,
      "y": 830.1653849694044,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#3cb44b",
      "width": 159,
      "height": 152,
      "seed": 963728726,
      "groupIds": [
        "g5S5nIl7wk2hw33BSJFEP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 687843913,
      "isDeleted": false,
      "id": "GBzuLc1wb7GXSChhHkDD6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1259.496419270833,
      "y": 818.6135788498392,
      "strokeColor": "#fff",
      "backgroundColor": "#0f8554",
      "width": 77.326171875,
      "height": 158.37221900849536,
      "seed": 1390599382,
      "groupIds": [
        "g5S5nIl7wk2hw33BSJFEP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473139,
      "link": null,
      "locked": false,
      "fontSize": 131.97684917374613,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 2142145009,
      "isDeleted": false,
      "id": "fGhywyesI4t96n0cJVJUk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.333333333333,
      "y": 618.4411902114389,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 159,
      "height": 152,
      "seed": 847788694,
      "groupIds": [
        "l--gBkpuORyjZrfiU-2CK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 668842695,
      "isDeleted": false,
      "id": "_RLE5-JLnai5nswi0Dkwu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1264.910481770833,
      "y": 604.1683111850823,
      "strokeColor": "#fff",
      "backgroundColor": "#5f4690",
      "width": 88.154296875,
      "height": 180.54575805271293,
      "seed": 1130156566,
      "groupIds": [
        "l--gBkpuORyjZrfiU-2CK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473140,
      "link": null,
      "locked": false,
      "fontSize": 150.45479837726077,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 145
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 973743057,
      "isDeleted": false,
      "id": "CkdlH2JFfUFZwxLt0-deA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.333333333333,
      "y": 1026.345238095238,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e6194b",
      "width": 159,
      "height": 152,
      "seed": 1242593238,
      "groupIds": [
        "xPbriB8CQiGFzaeM_kw4Y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 436566313,
      "isDeleted": false,
      "id": "lBQ6l7LXS6yQJiXgpUGhw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1261.951497395833,
      "y": 1015.3868557818143,
      "strokeColor": "#fff",
      "backgroundColor": "#994e95",
      "width": 82.236328125,
      "height": 168.4271361822246,
      "seed": 325459798,
      "groupIds": [
        "xPbriB8CQiGFzaeM_kw4Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473141,
      "link": null,
      "locked": false,
      "fontSize": 140.3559468185205,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 135
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1033339313,
      "isDeleted": false,
      "id": "9H01Hl2fzDwewQp9yDbwr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1300.333333333333,
      "y": 193.66556293741013,
      "strokeColor": "#469990",
      "backgroundColor": "#469990",
      "width": 159,
      "height": 152,
      "seed": 1478429974,
      "groupIds": [
        "OpV9KQ7Z58w5I_DH-528W"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 235456999,
      "isDeleted": false,
      "id": "EgLc59u_8iC09Ko-Kkxir",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1262.077473958333,
      "y": 185.19717016390604,
      "strokeColor": "#fff",
      "backgroundColor": "#38a6a5",
      "width": 82.48828125,
      "height": 168.9367855470081,
      "seed": 1196672150,
      "groupIds": [
        "OpV9KQ7Z58w5I_DH-528W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473142,
      "link": null,
      "locked": false,
      "fontSize": 140.78065462250674,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 135
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1261333513,
      "isDeleted": false,
      "id": "5ut8pmGH4yns0l9bCLeD6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.5985838269435,
      "y": 19.13928571428596,
      "strokeColor": "#f58231",
      "backgroundColor": "#cc503e",
      "width": 299.98828125,
      "height": 102.4,
      "seed": 991114774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473143,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 373617927,
      "isDeleted": false,
      "id": "plxkg7He-ksZF6w4CnF8n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.5985838269435,
      "y": 219.3059523809526,
      "strokeColor": "#469990",
      "backgroundColor": "#38a6a5",
      "width": 299.98828125,
      "height": 102.4,
      "seed": 460545610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473143,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 343278313,
      "isDeleted": false,
      "id": "jgoA1tahN4A_csK47YWdg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.5985838269435,
      "y": 420.63928571428585,
      "strokeColor": "#4363dd",
      "backgroundColor": "#1d6996",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 246416214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473144,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 403618855,
      "isDeleted": false,
      "id": "GrgXpfCsCZy4GmL1mDMwc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.5985838269435,
      "y": 643.8883974106875,
      "strokeColor": "#800000",
      "backgroundColor": "#94346e",
      "width": 399.984375,
      "height": 102.4,
      "seed": 1992623370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473145,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "Profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1114095049,
      "isDeleted": false,
      "id": "5euSMQMSte9Br3v5IZazI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.5985838269435,
      "y": 858.8892857142855,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#0f8554",
      "width": 199.9921875,
      "height": 102.4,
      "seed": 130099350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473145,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1196597063,
      "isDeleted": false,
      "id": "q2gc_Sxf_Z3uBGoym4WfC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1035.5985838269435,
      "y": 1056.044047619048,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e17c05",
      "width": 499.98046875,
      "height": 102.4,
      "seed": 783537098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473146,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "Exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1690607921,
      "isDeleted": false,
      "id": "SouXQdgrIcQn5Zv3X0L8f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -469.5476190476188,
      "y": -121.34523809523785,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 7.5,
      "height": 1350,
      "seed": 777338710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          1350
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 69147817,
      "isDeleted": false,
      "id": "DGDcE72P4dp4L2vBwYcZa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1195.5632440476188,
      "y": -352.3443875847464,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 554.296875,
      "height": 103.19999999999995,
      "seed": 471348374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473147,
      "link": null,
      "locked": false,
      "fontSize": 85.99999999999996,
      "fontFamily": 3,
      "text": "Implemented",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implemented",
      "lineHeight": 1.2,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 644685415,
      "isDeleted": false,
      "id": "nv1Lc7jgz3BokY7047szV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.3595040791774,
      "y": -466.91870403645623,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 561.6735229492188,
      "height": 332.34863290341957,
      "seed": 1023351690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473149,
      "link": null,
      "locked": false,
      "fontSize": 88.62630210757854,
      "fontFamily": 1,
      "text": "Prototype / \nIdeation/\nConceptual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype / \nIdeation/\nConceptual",
      "lineHeight": 1.25,
      "baseline": 300
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 293855871,
      "isDeleted": false,
      "id": "fOaDQ-u61zk625GoCwDv5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.20238095238165,
      "y": -108.01190476190436,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 7.5,
      "height": 1350,
      "seed": 1315469078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          1350
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 587254001,
      "isDeleted": false,
      "id": "J6n9_lRxMAtjLv0hfZQfO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.9567275274361,
      "y": 14.33166821492685,
      "strokeColor": "#f58231",
      "backgroundColor": "#f58231",
      "width": 159,
      "height": 152,
      "seed": 2025937110,
      "groupIds": [
        "SGKJ1wYG9Tbz9Nldop4ze"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 424124297,
      "isDeleted": false,
      "id": "UGkpLtYWuVyChjLrS4NgE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.3942275274361,
      "y": 2.39405672613708,
      "strokeColor": "#000",
      "backgroundColor": "#cc503e",
      "width": 85.875,
      "height": 175.8752229775795,
      "seed": 708460630,
      "groupIds": [
        "SGKJ1wYG9Tbz9Nldop4ze"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473150,
      "link": null,
      "locked": false,
      "fontSize": 146.5626858146496,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 141
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1455194833,
      "isDeleted": false,
      "id": "uUU69zgi4zC1nFuc0thQ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.9567275274361,
      "y": 421.3887727400363,
      "strokeColor": "#4363dd",
      "backgroundColor": "#4363dd",
      "width": 159,
      "height": 152,
      "seed": 537644566,
      "groupIds": [
        "Y5gdXMA4kQuk5CuYz1m0l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 942324103,
      "isDeleted": false,
      "id": "5goWsoL2asszMJ0lgPUxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.3922744024361,
      "y": 417.64405672613697,
      "strokeColor": "#000",
      "backgroundColor": "#4363dd",
      "width": 77.87109375,
      "height": 159.48943202779853,
      "seed": 284935574,
      "groupIds": [
        "Y5gdXMA4kQuk5CuYz1m0l"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473151,
      "link": null,
      "locked": false,
      "fontSize": 132.90786002316545,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1923481777,
      "isDeleted": false,
      "id": "nNOcYQcr6NOAIErZv1Z2n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.9567275274361,
      "y": 819.2802429686699,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#3cb44b",
      "width": 159,
      "height": 152,
      "seed": 2027264854,
      "groupIds": [
        "dojD1hwXl5F61Ws5mBshJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1075627625,
      "isDeleted": false,
      "id": "aGtaiDmWrW3H2U-w04ZY8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.7086806524361,
      "y": 805.4138798644684,
      "strokeColor": "#000",
      "backgroundColor": "#3cb44b",
      "width": 84.50390625,
      "height": 173.06605954173602,
      "seed": 1205510870,
      "groupIds": [
        "dojD1hwXl5F61Ws5mBshJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473152,
      "link": null,
      "locked": false,
      "fontSize": 144.22171628478003,
      "fontFamily": 3,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 879018641,
      "isDeleted": false,
      "id": "gASWYUBunDBvqxN7vA_eB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.9567275274361,
      "y": 627.0250091070898,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 159,
      "height": 152,
      "seed": 1232322710,
      "groupIds": [
        "6V8E5dEiNoxrmxg5yGXtg"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1908928679,
      "isDeleted": false,
      "id": "uPPMB8kSPTuipvQkuJjCy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.8932509649361,
      "y": 628.4008527649969,
      "strokeColor": "#000",
      "backgroundColor": "#5f4690",
      "width": 72.873046875,
      "height": 149.24831268418555,
      "seed": 292280342,
      "groupIds": [
        "6V8E5dEiNoxrmxg5yGXtg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473153,
      "link": null,
      "locked": false,
      "fontSize": 124.37359390348797,
      "fontFamily": 3,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 951076977,
      "isDeleted": false,
      "id": "2zBAekfHwTltBwgqZ3k32",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.9567275274361,
      "y": 1026.8452145873496,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e6194b",
      "width": 159,
      "height": 152,
      "seed": 1167801814,
      "groupIds": [
        "0NrzWtu-GLE3nhyUPi08n"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1667895625,
      "isDeleted": false,
      "id": "5aad83A4uZrGE57zlxg9F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.3932509649361,
      "y": 1019.0040508360048,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 81.873046875,
      "height": 167.68232750268896,
      "seed": 363095382,
      "groupIds": [
        "0NrzWtu-GLE3nhyUPi08n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473153,
      "link": null,
      "locked": false,
      "fontSize": 139.73527291890747,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 134
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 424677969,
      "isDeleted": false,
      "id": "On_T00DpF18F2_6rhfgT9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.9567275274361,
      "y": 215.27589741068783,
      "strokeColor": "#469990",
      "backgroundColor": "#469990",
      "width": 159,
      "height": 152,
      "seed": 1650529046,
      "groupIds": [
        "GRWPQ-3FPuz46HvvC55-j"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1827750855,
      "isDeleted": false,
      "id": "No2jQ5jgjoxD4Et_Ynssh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.3932509649361,
      "y": 213.57940526551107,
      "strokeColor": "#000",
      "backgroundColor": "#469990",
      "width": 75.873046875,
      "height": 155.39298429035344,
      "seed": 903432854,
      "groupIds": [
        "GRWPQ-3FPuz46HvvC55-j"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473154,
      "link": null,
      "locked": false,
      "fontSize": 129.49415357529455,
      "fontFamily": 3,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2,
      "baseline": 125
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1260101681,
      "isDeleted": false,
      "id": "KuSVfEg9Rh6yfB-u5B4UN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -106.37339419410307,
      "y": 34.74107142857201,
      "strokeColor": "#f58231",
      "backgroundColor": "#cc503e",
      "width": 257.61492919921875,
      "height": 98.13333333333334,
      "seed": 2121345942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 2,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1041397599,
      "isDeleted": false,
      "id": "7EtckTpDgpCzMto-HDElA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -106.37339419410307,
      "y": 234.90773809523864,
      "strokeColor": "#469990",
      "backgroundColor": "#38a6a5",
      "width": 260.86480712890625,
      "height": 98.13333333333334,
      "seed": 1027178698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 2,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1006268945,
      "isDeleted": false,
      "id": "BkA_kgMXjxIulpYOBfiTl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -106.37339419410307,
      "y": 441.2410714285719,
      "strokeColor": "#4363dd",
      "backgroundColor": "#1d6996",
      "width": 274.94757080078125,
      "height": 98.13333333333334,
      "seed": 1840466134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 2,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1823093631,
      "isDeleted": false,
      "id": "Dnq4_282O7mSWVqCUPX9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -106.37339419410307,
      "y": 659.4901831249736,
      "strokeColor": "#5f4690",
      "backgroundColor": "#94346e",
      "width": 284.530517578125,
      "height": 98.13333333333334,
      "seed": 1889720202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 2,
      "text": "Profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 820250609,
      "isDeleted": false,
      "id": "nApiC7QYVrB9FH25lTRar",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -106.37339419410307,
      "y": 836.1577380952385,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#0f8554",
      "width": 185.03443908691406,
      "height": 98.13333333333334,
      "seed": 20954646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 2,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1161128863,
      "isDeleted": false,
      "id": "Egkk1bXX8tH_ankZN_rpv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -106.37339419410307,
      "y": 1054.145833333334,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e17c05",
      "width": 417.40032958984375,
      "height": 98.13333333333334,
      "seed": 36918858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 2,
      "text": "Exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "lineHeight": 1.15,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1675616721,
      "isDeleted": false,
      "id": "XpxpCCHXx4dQmDBZYTEdL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -311.18728148360833,
      "y": -350.19438758474644,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 516.251953125,
      "height": 98.89999999999995,
      "seed": 637105494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681359358994,
      "link": null,
      "locked": false,
      "fontSize": 85.99999999999996,
      "fontFamily": 2,
      "text": "Implementing",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementing",
      "lineHeight": 1.15,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 143327273,
      "isDeleted": false,
      "id": "CF1dWUGNdnSDxTbt9qhu1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0271193121262,
      "y": 46.71582486123134,
      "strokeColor": "#f58231",
      "backgroundColor": "#cc503e",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 200174513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473157,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "#f58231",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#f58231",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1505964775,
      "isDeleted": false,
      "id": "ckTll4Qe2tIjznKCHotmG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0271193121262,
      "y": 256.71582486123134,
      "strokeColor": "#469990",
      "backgroundColor": "#38a6a5",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 1901459167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473158,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "#469990",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#469990",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2104169225,
      "isDeleted": false,
      "id": "6279sWg8DuLBYjrJdOVWU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0271193121262,
      "y": 466.71582486123117,
      "strokeColor": "#4363dd",
      "backgroundColor": "#1d6996",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 1931114769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473158,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "#4363dd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4363dd",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 818560519,
      "isDeleted": false,
      "id": "CrJFWpyPNwPLj14silJsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0271193121262,
      "y": 656.7158248612311,
      "strokeColor": "#800000",
      "backgroundColor": "#94346e",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 785656945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473158,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "#800000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#800000",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1183173097,
      "isDeleted": false,
      "id": "sItpfT2RXohkrBmLcMQau",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0271193121262,
      "y": 876.7158248612311,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#0f8554",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 891487121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473159,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "#3cb44b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3cb44b",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 620946727,
      "isDeleted": false,
      "id": "8X-J0isTyPIV1qJhBm2sl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1943.0271193121262,
      "y": 1081.7158248612313,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e17c05",
      "width": 349.986328125,
      "height": 102.4,
      "seed": 1591140017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473159,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 3,
      "text": "#e6194b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#e6194b",
      "lineHeight": 1.2,
      "baseline": 82
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1309794641,
      "isDeleted": false,
      "id": "Yp9fmxCbbhOM0kgq6Kwd1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1476.7868849371262,
      "y": -112.08417513876884,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 7.5,
      "height": 1350,
      "seed": 497051697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681359358997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          1350
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1290183881,
      "isDeleted": false,
      "id": "8-XgFGj_LEqQaCHZrjER-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1843.6198927496262,
      "y": -352.3443875847464,
      "strokeColor": "00000",
      "backgroundColor": "#fa5252",
      "width": 151.171875,
      "height": 103.19999999999995,
      "seed": 1630903679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401473160,
      "link": null,
      "locked": false,
      "fontSize": 85.99999999999996,
      "fontFamily": 3,
      "text": "HEX",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEX",
      "lineHeight": 1.2,
      "baseline": 83
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}