{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 49821803,
      "isDeleted": false,
      "id": "q1APgVTILlryYpalTG7h5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.3333333333335,
      "y": 46.000000000000114,
      "strokeColor": "#f58231",
      "backgroundColor": "#f58231",
      "width": 159,
      "height": 152,
      "seed": 828286934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682400880820,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1914050501,
      "isDeleted": false,
      "id": "T9O-WBX8GIlc3lMhmbj5Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.83333333333326,
      "y": 415,
      "strokeColor": "#4363dd",
      "backgroundColor": "#4363dd",
      "width": 159,
      "height": 152,
      "seed": 371670294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682400880820,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1942745867,
      "isDeleted": false,
      "id": "vKFI7OXyQt2kYW_RkAjm_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.1666666666667,
      "y": 778.6666666666666,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#3cb44b",
      "width": 159,
      "height": 152,
      "seed": 397093462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682400880820,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1969805093,
      "isDeleted": false,
      "id": "C8gj_GXZ659ZuYWo728lu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.5000000000002,
      "y": 601.3333333333335,
      "strokeColor": "#800000",
      "backgroundColor": "#800000",
      "width": 159,
      "height": 152,
      "seed": 1319092682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682400880820,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 328161707,
      "isDeleted": false,
      "id": "d15E6_3rkKigKflvIDkx0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.1666666666667,
      "y": 974.6666666666665,
      "strokeColor": "#e6194b",
      "backgroundColor": "#e6194b",
      "width": 159,
      "height": 152,
      "seed": 1570306186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682400880820,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 854370949,
      "isDeleted": false,
      "id": "jUunoWaoq7M61ZW2SkrLI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.16666666666674,
      "y": 228.66666666666674,
      "strokeColor": "#469990",
      "backgroundColor": "#469990",
      "width": 159,
      "height": 152,
      "seed": 230512458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682400880820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1794284530,
      "isDeleted": false,
      "id": "gFq-AqjgmHH7n8eEX4Le1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.3333333333335,
      "y": 67.00000000000011,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 62.93711853027344,
      "height": 97.86069607153667,
      "seed": 884961174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215071,
      "link": null,
      "locked": false,
      "fontSize": 78.28855685722934,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1745540142,
      "isDeleted": false,
      "id": "Yl9dYwux9St23B-gFC005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.861333211263,
      "y": 442.06965196423164,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 59.96247863769531,
      "height": 97.86069607153667,
      "seed": 1234767062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215072,
      "link": null,
      "locked": false,
      "fontSize": 78.28855685722934,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 299781554,
      "isDeleted": false,
      "id": "liI-Hi8Sz_lyOXf0mzsJG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.1946665445964,
      "y": 803.7363186308983,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 46.88970947265625,
      "height": 97.86069607153667,
      "seed": 1674379798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215073,
      "link": null,
      "locked": false,
      "fontSize": 78.28855685722934,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1010572910,
      "isDeleted": false,
      "id": "OgphMfiAmu2BkeiCT6qSm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.5279998779299,
      "y": 625.4029852975651,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 51.743072509765625,
      "height": 97.86069607153667,
      "seed": 1600642570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215073,
      "link": null,
      "locked": false,
      "fontSize": 78.28855685722934,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1273874290,
      "isDeleted": false,
      "id": "bzo9PZkJR9wNpTAvIik9D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.7951304117839,
      "y": 999.7363186308979,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 52.760711669921875,
      "height": 97.86069607153667,
      "seed": 261328074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215074,
      "link": null,
      "locked": false,
      "fontSize": 78.28855685722934,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 139075758,
      "isDeleted": false,
      "id": "0rnyj_V8X2XYgg_-KiqWD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.6196441650393,
      "y": 251.06965196423187,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 52.760711669921875,
      "height": 97.86069607153667,
      "seed": 324087626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215074,
      "link": null,
      "locked": false,
      "fontSize": 78.28855685722934,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 292030770,
      "isDeleted": false,
      "id": "780fcGwBOjdOffTIrx3uu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.3333333333335,
      "y": 48.33333333333343,
      "strokeColor": "#f58231",
      "backgroundColor": "#868e96",
      "width": 298.0576477050781,
      "height": 106.66666666666669,
      "seed": 1555243274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215076,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 534633198,
      "isDeleted": false,
      "id": "LdoCl7KrfzwS5lkUO1gAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.9653862847224,
      "y": 238.33333333333334,
      "strokeColor": "#469990",
      "backgroundColor": "#868e96",
      "width": 283.2102355957031,
      "height": 106.66666666666669,
      "seed": 889250646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215076,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 968102642,
      "isDeleted": false,
      "id": "nRR9GURbHJmd09YePwbi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723.0615488688154,
      "y": 428.33333333333326,
      "strokeColor": "#4363dd",
      "backgroundColor": "#868e96",
      "width": 304.7987060546875,
      "height": 106.66666666666669,
      "seed": 223955914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215077,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2038451502,
      "isDeleted": false,
      "id": "9WFy8M4a3te0tz1niMEH7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.267313639323,
      "y": 619.9999999999999,
      "strokeColor": "#800000",
      "backgroundColor": "#868e96",
      "width": 315.9769287109375,
      "height": 106.66666666666669,
      "seed": 937551178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215078,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 391701682,
      "isDeleted": false,
      "id": "Lz1MXntHiqaFW9RCqpT3j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.3448689778645,
      "y": 799.9999999999999,
      "strokeColor": "#3cb44b",
      "backgroundColor": "#868e96",
      "width": 187.46998596191406,
      "height": 106.66666666666669,
      "seed": 149419734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215079,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1385854830,
      "isDeleted": false,
      "id": "KbN05MMvoQyVKUumjpQnm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.5983403523762,
      "y": 1003.3333333333335,
      "strokeColor": "#e6194b",
      "backgroundColor": "#868e96",
      "width": 261.1950988769531,
      "height": 106.66666666666669,
      "seed": 286914186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682401215079,
      "link": null,
      "locked": false,
      "fontSize": 85.33333333333334,
      "fontFamily": 1,
      "text": "Errors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errors",
      "lineHeight": 1.25,
      "baseline": 75
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}